# resteasy-interceptor-demo

./: pom.xml
src/main/java/no/synth/resteasyinterceptordemo/: Frontend.java  MyApplication.java  MyExceptionMapper.java  MyInterceptor.java  MyObject.java  SecurityInterceptor.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
